<!--
	Copyright 2013
	Ferret Renaud
	admin@ferretrenaud.com
-->

<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="Author" content="FERRET Renaud"/>
		<meta name="Description" content="Exercice de formation"/>
		<meta name="copyright" content="(C) Copyright 2013 FERRET Renaud"/>
		<meta name="distribution" content="global"/>

		<title>Hibernate - Exercice 6 - Héritages</title>

		<link href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet"/>
		<!-- Ne pas voir les liens lors de l'impressions -->
		<style>
			@media print {
				a[href]:after {
					content: none;
				}
			}
		</style>
		<!--[if lt IE 9]>
			<script src="../bootstrap-3.3.7-dist/js/html5shiv.min.js"></script>
			<script src="../bootstrap-3.3.7-dist/js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="container">
		<nav class="navbar navbar-default navbar-right" id="top">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#" title="Hibernate - Exercice 6">Hibernate E6</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav">
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">1 - Héritage<span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="#t11">1-1 Une belle super classe</a></li>
					<li><a href="#t12">1-2 Des comptes et des comptes rémunérés</a></li>
				  </ul>
				</li>
			  </ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<br/>
		<div class="page-header">
			<h1>Hibernate - Exercice 6 - Héritages</h1>
			<p>Mise en place d'un héritage technique pour nos entités puis fonctionnel sur nos comptes. </p>

			<nav>
				<ul class="pager">
					<li class="previous" title="Relations"><a href="../Exo05-Relations/Exo05-Relations.html"><span aria-hidden="true">&larr;</span> Exercice Précédent</a></li>
					<li class="next" title="Requetes"><a href="../Exo07-Requetes/Exo07-requetes.html">Exercice Suivant <span aria-hidden="true">&rarr;</span></a></li>
				</ul>
			</nav>
		</div> <!-- page header -->

		<section>
			<h2 id="t1"><span class="label label-default">1</span> Héritage</h2>
			<div class="panel panel-default panel-primary" id="t11">
				<div class="panel-heading">
					<h3 class="panel-title">Une belle super classe <a href="#top"><span class="glyphicon glyphicon-menu-up pull-right" title="Remonter"></span></a></h3>
				</div>
				<div class="panel-body">
					<p>Dans un premier temps, réalisez une classe <b>com.banque.entity.AbstractEntity</b> qui sera la classe mère de toutes vos entités.</p>
					<p>Elle aura la charge de l'attribut id, des get/set ainsi que de la méthode hashCode. </p>
					<p>Nous sommes sur une annotation de type @<a target="_blank" href="http://docs.oracle.com/javaee/7/api/javax/persistence/MappedSuperclass.html">MappedSuperclass</a>.</p>
					<p>Rectifiez les autres classes afin qu'elles en héritent. N'oubliez pas de retirer l'attribut id ainsi que les méthodes de classes filles (vous pouvez les déclarer final dans la classe abstraite si vous le désirez).</p>
					<p>Ajustez votre classe DAO générique afin qu'elle face usage de cette classe (ajoutez le fait que <i>T extends AbstractEntity</i>). </p>
					<p>Remarque : il n'est pas nécessaire de modifier le fichier de configuration hibernate afin d'y ajouter la nouvelle classe. </p>
					<a href="../bootstrap-3.3.7-dist/img/entity01.png">
					<img src="../bootstrap-3.3.7-dist/img/entity01.png" class="center-block img-responsive" alt="Entity" /></a><br/>
				</div>
			</div>

			<div class="panel panel-default panel-primary" id="t12">
				<div class="panel-heading">
					<h3 class="panel-title">Des comptes à termes, des comptes à seuils <a href="#top"><span class="glyphicon glyphicon-menu-up pull-right" title="Remonter"></span></a></h3>
				</div>
				<div class="panel-body">
					<p>On souhaite avoir deux objets afin de représenter les comptes.</p>
					<p>Le compte standard aura un id, un solde, un libelle, un utilisateur et un decouvert. </p>
					<p>Le compte rémunéré qui héritera du compte standard et aura un attribut taux. </p>
					<a href="../bootstrap-3.3.7-dist/img/entity02.png">
					<img src="../bootstrap-3.3.7-dist/img/entity02.png" class="center-block img-responsive" alt="Entity" /></a><br/>					
					<p>Réalisez les classes et leur mapping. Nous sommes dans une politique où tous les objets sont dans la même table mais où il n'y a pas de colonne qui donne une valeur/information donnant la famille. Ici, vous avez un taux null ou non selon que l'on est un compte normal ou un compte rémunéré.</p>
					<p>Vous pouvez utiliser l'annotation @<a target="_blank" href="http://docs.oracle.com/javaee/7/api/javax/persistence/DiscriminatorValue.html">DiscriminatorValue</a> afin de différencier les deux types d'objets.</p>
<pre>
@Entity
@Table(name = "compte", catalog = "banque")
@<a target="_blank" href="http://docs.oracle.com/javaee/7/api/javax/persistence/Inheritance.html">Inheritance</a>(strategy = InheritanceType.SINGLE_TABLE)
// Attention cette annotation vient d'Hibernate
@<a target="_blank" href="https://docs.jboss.org/hibernate/orm/current/javadocs/org/hibernate/annotations/DiscriminatorFormula.html">DiscriminatorFormula</a>("case when taux is null then 'N' else 'T' end")
@<a target="_blank" href="http://docs.oracle.com/javaee/7/api/javax/persistence/DiscriminatorValue.html">DiscriminatorValue</a>(value = "N")
public class CompteEntity extends AbstractEntity {
...
}</pre>
				<p>Et dans la classe CompteRemunere on aura</p>
<pre>
@Entity
@<a target="_blank" href="http://docs.oracle.com/javaee/7/api/javax/persistence/DiscriminatorValue.html">DiscriminatorValue</a>(value = "T")
public class CompteRemunereEntity extends CompteEntity {
...
}</pre>
					<p>IMPORTANT : n'oubliez pas de déclarer votre nouvelle classe dans le fichier de configuration hibernate, surtout si vous avez utilisé l'attribut <b>class</b> de la balise <b>mapping</b></p>
					<p>Testez en utilisant votre DAO, regardez le nom des classes devrait changer.</p>
				</div>
			</div>
		</section>

		<nav>
			<ul class="pager">
				<li class="previous" title="Relations"><a href="../Exo05-Relations/Exo05-Relations.html"><span aria-hidden="true">&larr;</span> Exercice Précédent</a></li>
				<li class="next" title="Requetes"><a href="../Exo07-Requetes/Exo07-requetes.html">Exercice Suivant <span aria-hidden="true">&rarr;</span></a></li>
			</ul>
		</nav>

		<br/><br/>
		<footer>
			<p class="text-center">
				<a href="http://validator.w3.org/">
					<img src="../bootstrap-3.3.7-dist/img/HTML5_Logo_32.png" alt="Valid HTML 5.0" />
				</a><br/>
				Copyright <span class="glyphicon glyphicon-copyright-mark"></span> <a href="http://ferretrenaud.fr" target="_blank">Ferret Renaud</a> 2013
			</p>
		</footer>

		<script src="../bootstrap-3.3.7-dist/js/jquery.min.js"></script>
		<script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	</body>
</html>

