#LDAP Backend configuration file
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
ucdata-path	./ucdata
include		./schema/core.schema
include		./schema/cosine.schema
include		./schema/nis.schema
include		./schema/inetorgperson.schema


pidfile		./run/slapd.pid
argsfile	./run/slapd.args


loglevel  none


# Enable TLS if port is defined for ldaps
TLSVerifyClient never
TLSCipherSuite HIGH:MEDIUM:-SSLv2
TLSCertificateFile ./secure/certs/server.pem
TLSCACertificateFile ./secure/certs/server.pem


database        config
rootpw    "secret"
rootdn		"cn=Admin,cn=config"


database        ldap
suffix          "dc=inria,dc=fr"
rootdn          "dc=inria,dc=fr"
idassert-bind bindmethod=simple binddn=cn=Manager credentials=secret mode=none
uri              ldap://server1
lastmod off
chase-referrals no




overlay rwm
rwm-map attribute uid samaccountname
rwm-map attribute member memberOf
rwm-map objectclass inetOrgPerson user
