#LDAP Backend configuration file
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
ucdata-path	./ucdata

# schemas modifies
include         ./schema/core.schema
include         ./schema/misc.schema
# schemas ajoutes1
include         ./schema/inria.schema
# schemas originaux
include		./schema/cosine.schema
include		./schema/inetorgperson.schema
include     ./schema/openldap.schema
include		./schema/nis.schema

pidfile		./run/slapd.pid
argsfile	./run/slapd.args

loglevel  256

# Enable TLS if port is defined for ldaps
#TLSVerifyClient never
#TLSCipherSuite HIGH:MEDIUM:-SSLv2
#TLSCertificateFile ./secure/certs/server.pem
#TLSCACertificateFile ./secure/certs/server.pem

# TLS
# Chemin vers le certificat du serveur LDAP
#TLSCertificateFile      ./secure/cert/servercert.pem
# Chemin vers la clef privée du serveur LDAP
#TLSCertificateKeyFile   ./secure/cert/serverkey.pem
# Chemin vers le certificat de la CA
#TLSCACertificateFile    ./secure/cert/cacert.pem
#TLSCipherSuite        HIGH:MEDIUM
#TLSVerifyClient       try

database        bdb
suffix          "dc=inria,dc=fr"
rootdn          "cn=Manager,dc=inria,dc=fr"
rootpw          secret

directory ./data

index objectClass       eq,pres
index ou,cn             eq,pres,sub
