<!--
	Copyright 2013
	Ferret Renaud
	admin@ferretrenaud.com
-->

<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="Author" content="FERRET Renaud"/>
		<meta name="Description" content="Exercice de formation"/>
		<meta name="copyright" content="(C) Copyright 2013 FERRET Renaud"/>
		<meta name="distribution" content="global"/>

		<title>Hibernate - Exercice 1 - Installation</title>

		<link href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet"/>
		<!-- Ne pas voir les liens lors de l'impressions -->
		<style>
			@media print {
				a[href]:after {
					content: none;
				}
			}
		</style>
		<!--[if lt IE 9]>
			<script src="../bootstrap-3.3.7-dist/js/html5shiv.min.js"></script>
			<script src="../bootstrap-3.3.7-dist/js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="container">
		<nav class="navbar navbar-default navbar-right" id="top">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#" title="Hibernate - Exercice 1">Hibernate E1</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav">
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">1 - Installation<span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="#t11">1-1 Installation Eclipse</a></li>
					<li><a href="#t12">1-2 Paramétrage Eclipse</a></li>
					<li><a href="#t13">1-3 Installation de la base de données</a></li>
				  </ul>
				</li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">2 - Premier projet Hibernate<span class="caret"></span></a>
				  <ul class="dropdown-menu">
				  	<li><a href="#t21">2-1 Rappel Maven</a></li>
					<li><a href="#t22">2-2 Importation du projet</a></li>
					<li><a href="#t23">2-3 Présentation du projet</a></li>
					<li><a href="#t24">2-4 Déploiement</a></li>
				  </ul>
				</li>
			  </ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<br/>
		<div class="page-header">
			<h1>Hibernate - Exercice 1 - Installation</h1>
			<p>Installation d'Eclipse, paramétrage et premier projet <a target="_blank" href="http://hibernate.org/">Hibernate</a>.</p>
			<p>Hibernate User Guide pour Hibernate <a target="_blank" href="https://docs.jboss.org/hibernate/orm/4.3/quickstart/en-US/html/">Hibernate 4</a>, <a href="https://docs.jboss.org/hibernate/orm/current/userguide/html_single/Hibernate_User_Guide.html" target="_blank">Hibernate 5</a></p>

			<nav>
				<ul class="pager">
					<li class="next" title="Mapping XML"><a href="../Exo02-Mapping%20XML/Exo02-MappingXML.html">Exercice Suivant <span aria-hidden="true">&rarr;</span></a></li>
				</ul>
			</nav>
		</div> <!-- page header -->

		<section>
			<h2 id="t1"><span class="label label-default">1</span> Installation</h2>
			<div class="panel panel-default panel-primary" id="t11">
				<div class="panel-heading">
					<h3 class="panel-title">Installation Eclipse <a href="#top"><span class="glyphicon glyphicon-menu-up pull-right" title="Remonter"></span></a></h3>
				</div>
				<div class="panel-body">	
					<p>Eclipse est un outil de développement Java gratuit, il fonctionne sous Windows, Unix. </p>
					<p>Il a besoin d'un JDK pour fonctionner, c'est un outil fait en Java. La version du Java nécessaire à Eclipse n'est pas obligatoirement la même que celle qui vous servira pour vos développements, lisez bien les près-requis de la version Eclipse choisie.</p>
					<p>Récupérez la version adaptée à votre système (Windows, Unix, Mac ...)</p>
					<p>Téléchargez la version adaptée à votre type de système 32 ou 64bits.</p>
					<p>Prenez la version la plus adaptée à vos développements, dans le doute prenez la version Eclipse IDE <b><u>for Java EE</u></b> Developers qui permet de faire des applications Webs.</p>
					<p>Téléchargement disponible ici <a href="http://www.eclipse.org/downloads/" target="_blank">http://www.eclipse.org/downloads/</a></p>
					<p>Il n'y a pas d'installation (fichier exe, msi, ...) à proprement parler, il suffit de dé zipper 
					l'archive ZIP sur votre disque dur. A besoin, installez <a href="http://www.7-zip.org/" target="_blank">7-zip</a> </p>
					<p>Important : sous Windows, il est conseillé de placer Eclipse directement au niveau de la racine d'une 
					partition, par exemple sur c: (limitation sur la taille des noms de fichiers). </p>
					<p>Vous devriez avoir l'arborescence suivante :</p>
					<img src="../bootstrap-3.3.7-dist/img/eclipse00.png" class="center-block img-responsive" alt="Arboresence Eclipse" />
				</div>
			</div>

			<div class="panel panel-default panel-primary" id="t12">
				<div class="panel-heading">
					<h3 class="panel-title">Paramétrage Eclipse <a href="#top"><span class="glyphicon glyphicon-menu-up pull-right" title="Remonter"></span></a></h3>
				</div>
				<div class="panel-body">
					<p>Lancez Eclipse, double cliquez sur eclipse.exe</p>
					<p>Eclipse va vous demander où créer votre workspace (espace de travails), c'est là qu'il mettra votre code. </p>
					<p>Allez dans le menu Window/Preferences, puis tapez <i>encoding</i> dans le filtre en haut à gauche.</p>
					<img src="../bootstrap-3.3.7-dist/img/peclipse00b.png" class="center-block img-responsive" alt="Encoding" />
					<p>Si vous n'êtes pas en UTF-8, placez-vous en UTF-8 pour Workspace, CSS, HTML et JSP.</p>
					<p>Faites Apply (en bas à droite), puis effacez votre filtre (<i>encoding</i>), allez sur Java/Installed JREs</p>
					<p>Vérifiez que vous pointez bien sur un JDK et pas un JRE. Le cas échéant modifiez votre chemin afin de pointer vers un JDK. </p>
					<img src="../bootstrap-3.3.7-dist/img/peclipse00.png" class="center-block img-responsive" alt="JDK et pas JRE" />
					<p>N'oubliez pas de faire Apply. </p>			  
				</div>
			</div>

			<div class="panel panel-default panel-primary" id="t13">
				<div class="panel-heading">
					<h3 class="panel-title">Installation de la base de données <a href="#top"><span class="glyphicon glyphicon-menu-up pull-right" title="Remonter"></span></a></h3>
				</div>
				<div class="panel-body">
					<p>Installez une base MySQL sur votre ordinateur, téléchargez MySQL sur <a href="http://dev.mysql.com/downloads/" target="_blank">http://dev.mysql.com/downloads/</a></p>
					<p>Lors de l'installation, notez bien le mot de passe que vous aurez choisi pour l'utilisateur root. </p>
					<p>Lancez l'utilitaire Workbench et importez la base qui se trouve dans le dosser db de l'exercice, fichier banque.sql. </p>
					<img src="../bootstrap-3.3.7-dist/img/db00.png" class="center-block img-responsive" alt="Base banque" />
					<p>La base se compose de trois tables, un utilisateur peut posséder des comptes. Un compte n'appartient qu'à un seul utilisateur. Les comptes peuvent générer des opérations. Une opération n'est liée qu'a un seul compte. </p>
				</div>
			</div>
		</section>

		<section>
			<h2 id="t2"><span class="label label-default">2</span> Premier projet Hibernate</h2>
			<div class="panel panel-default panel-primary" id="t21">
				<div class="panel-heading">
					<h3 class="panel-title">Rappel Maven <a href="#top"><span class="glyphicon glyphicon-menu-up pull-right" title="Remonter"></span></a></h3>
				</div>
				<div class="panel-body">
					<p>L'outil  <a href="https://maven.apache.org/" title="Voir Maven" target="_blank">Maven</a> permet de paramétrer un projet de manière neutre (c.a.d qui n'est pas associé à un outil de développement spécifique). </p>
					<p>Les projets de cette formation sont réalisés en Maven afin de vous familiariser avec cette technique qui est la plus répandue actuellement. </p>
					<p>Toutes les librairies qui seront nécessaires à nos projets seront automatiquement téléchargées d'internet grâce à Maven. </p>
					<p>Toutes les informations associées aux paramétrages de votre projet seront dans le fichier pom.xml qui se trouve à la racine du projet. </p>
					<p>La balise XML &lt;artifactId&gt; dans votre fichier pom.xml doit correspondre au context root de votre application. </p>
					<p>Si vous modifez le fichier pom.xml, vous devez faire un clic droit sur <b>votre projet</b> puis <b>Maven - Update Project...</b> afin qu'Eclipse prenne en compte les modifications.</p>
					<p>L'ensemble des librairies nécessaires seront placées sur votre disque dur dans le dossier [utilisateur]/.m2. Dans de rare cas, si Maven ne marche plus, pensez à l'effacer. </p>
					<p>L'arborescence d'un projet Maven standard est la suivante :</p>
					<ul>
						<li>votre code Java (entre autre vos Servlet) (fichiers .java, ...) ira dans src\main\java</li>
						<li>vos fichiers de configurations (log, properties, ...) iront dans src\main\resources</li>
						<li>vos librairies de code (fichiers .jar) devront être déclarées en tant que dépendances Maven</li>
						<li>votre code Java pour vos tests JUnit (fichiers .java, ...) ira dans src\test\java</li>
						<li>vos fichiers de configurations utilisables par vos tests (log, properties, ...) iront dans src\test\resources</li>

					</ul>
				</div>
			</div>

			<div class="panel panel-default panel-primary" id="t22">
				<div class="panel-heading">
					<h3 class="panel-title">Importation du projet <a href="#top"><span class="glyphicon glyphicon-menu-up pull-right" title="Remonter"></span></a></h3>
				</div>
				<div class="panel-body">
					<p>Dans le menu Eclipse, sélectionnez File/Import puis <b>Existing Maven Projects</b></p>
					<p>Pointez vers le projet existant contenu dans cet exercice. Choisissez entre Hibernate 4 ou Hibernate 5.</p>
					<p>Après l'import (qui peut durer quelques minutes, regardez la barre verte en bas à droite de votre Eclipse), faites un clic droit sur le projet, puis <b>Maven - Update Project</b>.
					<img src="../bootstrap-3.3.7-dist/img/eclipse04.png" class="center-block img-responsive" alt="Maven Update" /></p>
					<p>Ensuite, faites un clic droit sur votre fichier pom.xml puis <b>Run As - Maven Build</b>, tapez <i>package</i> dans la zone Goals (celle qui a le focus à l'ouverture de la fenêtre).</p>
					<p>Vérifiez que tout compile (pas de [ERROR] dans la console Maven et un BUILD SUCCESS à la fin).</p>
				</div>
			</div>

			<div class="panel panel-default panel-primary" id="t23">
				<div class="panel-heading">
					<h3 class="panel-title">Présentation du projet <a href="#top"><span class="glyphicon glyphicon-menu-up pull-right" title="Remonter"></span></a></h3>
				</div>
				<div class="panel-body">
					<p>Ouvrez le fichier pom.xml qui se trouve à la racine du projet. </p>
					<p>Toutes les dépendances Hibernate sont déjà en place. </p>
					<p>Le dossier src\main\resources dans votre projet contient un fichier <b>hibernate.cfg.xml</b></p>
					<p>Le fichier va contenir la configuration Hibernate</p>
<pre>
&lt;?xml version='1.0' encoding='utf-8'?&gt;
&lt;!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd"&gt;

&lt;hibernate-configuration&gt;
  &lt;session-factory&gt;
    &lt;!-- Sans data source --&gt;
    &lt;!-- 
      &lt;property name="connection.driver_class"&gt;com.mysql.jdbc.Driver&lt;/property&gt;
      &lt;property name="connection.url"&gt;jdbc:mysql://localhost/banque?useSSL=false&lt;/property&gt; 
      &lt;property name="connection.username"&gt;root&lt;/property&gt;
      &lt;property name="connection.password"&gt;&lt;/property&gt; 
    --&gt;

    &lt;!-- Paramétrage Hibernate --&gt;
    &lt;property name="dialect"&gt;org.hibernate.dialect.MySQLDialect&lt;/property&gt;
    &lt;property name="cache.provider_class"&gt;org.hibernate.cache.NoCacheProvider&lt;/property&gt;
    &lt;property name="current_session_context_class"&gt;thread&lt;/property&gt;

    &lt;!-- Configuration de la data source https://brettwooldridge.github.io/HikariCP/ --&gt;
    &lt;!-- Hibernate 4 sans depance Maven vers hibernate-hikaricp --&gt;
    &lt;!-- &lt;property name="connection.provider_class"&gt;com.zaxxer.hikari.hibernate.HikariConnectionProvider&lt;/property&gt;  --&gt;
    &lt;!-- Hibernate 4 + dependance Maven --&gt;
    &lt;property name="connection.provider_class"&gt;org.hibernate.hikaricp.internal.HikariCPConnectionProvider&lt;/property&gt;
    &lt;property name="hikari.minimumIdle"&gt;5&lt;/property&gt;
    &lt;property name="hikari.maximumPoolSize"&gt;10&lt;/property&gt;
    &lt;property name="hikari.idleTimeout"&gt;30000&lt;/property&gt;
    &lt;property name="hikari.dataSource.cachePrepStmts"&gt;true&lt;/property&gt;
    &lt;property name="hikari.dataSource.prepStmtCacheSize"&gt;250&lt;/property&gt;
    &lt;property name="hikari.dataSource.prepStmtCacheSqlLimit"&gt;2048&lt;/property&gt;

    &lt;property name="hikari.dataSourceClassName"&gt;com.mysql.jdbc.jdbc2.optional.MysqlDataSource&lt;/property&gt;
    &lt;property name="hikari.dataSource.url"&gt;jdbc:mysql://localhost/banque?useSSL=false&lt;/property&gt;
    &lt;property name="hikari.dataSource.user"&gt;root&lt;/property&gt;
    &lt;property name="hikari.dataSource.password"&gt;&lt;/property&gt;

    &lt;!-- Votre mapping ira par ici --&gt;
  &lt;/session-factory&gt;

&lt;/hibernate-configuration&gt;</pre>
				<p>Vous y trouvez la définition des paramètres Hibernate ainsi que ceux d'une data source, ici <a target="_blank" href="https://brettwooldridge.github.io/HikariCP/">HikariCP</a>. </p>
				<p>Plus d'informations sur la <a href="https://docs.jboss.org/hibernate/orm/current/userguide/html_single/Hibernate_User_Guide.html#configurations" target="_blank">configuration</a>.</p>
				<p>Modifiez si besoin le login/pwd de la base de données puis sauvegardez votre fichier.</p>
				<br/>

				<p>Deux classes sont présentes dans votre projet, une classe <b>com.banque.Main</b> qui contient une méthode main et qui nous servira pour les tests. Une classe <b>com.banque.util.HibernateSessionFactory</b> qui aura la responsabilité de charger la configuration Hibernate et de nous donner un objet <a target="_blank" href="https://docs.jboss.org/hibernate/orm/current/javadocs/org/hibernate/SessionFactory.html">org.hibernate.SessionFactory</a></p>
				<p>Cette classe nous simplifiera la manipulation des <a target="_blank" href="https://docs.jboss.org/hibernate/orm/current/javadocs/org/hibernate/Session.html">Session</a>.</p>
				<p>Ajoutez la méthode <i>getSessionFactory</i> en fonction de votre version d'Hiernate. </p>
<pre>
...
/**
 * Recupere la session factory.
 *
 * @return la session factory.
 * @since Hibernate 5
 */
public static synchronized SessionFactory getSessionFactory() {
  if (HibernateSessionFactory.sessionFactory == null) {
    Configuration configuration = new Configuration();
    configuration.configure("hibernate/hibernate.cfg.xml");
    HibernateSessionFactory.sessionFactory = configuration.buildSessionFactory();
  }
  return HibernateSessionFactory.sessionFactory;
}
...
/**
 * Recupere la session factory.
 *
 * @return la session factory.
 * @since Hibernate 4
 */
public static synchronized SessionFactory getSessionFactory() {
  if (HibernateSessionFactory.sessionFactory == null) {
    Configuration configuration = new Configuration();
    configuration.configure("hibernate/hibernate.cfg.xml");
    ServiceRegistry serviceRegistry = new StandardServiceRegistryBuilder().applySettings(configuration.getProperties()).build();
    HibernateSessionFactory.sessionFactory = configuration.buildSessionFactory(serviceRegistry);
  }
  return HibernateSessionFactory.sessionFactory;
}</pre>
				<br/>

				<p>Modifiez la classe <b>com.banque.Main</b>, appelez-y votre HibernateSessionFactory en récupérant une session puis en la fermant.</p>
				<p>Important : pensez à faire un close sur votre HibernateSessionFactory.</p>
				<p>Lancez votre classe, si hibernate a un problème il vous le précisera.</p>
				</div>
			</div>

		</section>

		<nav>
			<ul class="pager">
					<li class="next" title="Mapping XML"><a href="../Exo02-Mapping%20XML/Exo02-MappingXML.html">Exercice Suivant <span aria-hidden="true">&rarr;</span></a></li>
			</ul>
		</nav>

		<br/><br/>
		<footer>
			<p class="text-center">
				<a href="http://validator.w3.org/">
					<img src="../bootstrap-3.3.7-dist/img/HTML5_Logo_32.png" alt="Valid HTML 5.0" />
				</a><br/>
				Copyright <span class="glyphicon glyphicon-copyright-mark"></span> <a href="http://ferretrenaud.fr" target="_blank">Ferret Renaud</a> 2013
			</p>
		</footer>

		<script src="../bootstrap-3.3.7-dist/js/jquery.min.js"></script>
		<script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	</body>
</html>

