<!--
	Copyright 2013
	Ferret Renaud
	admin@ferretrenaud.com
-->

<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="Author" content="FERRET Renaud"/>
		<meta name="Description" content="Exercice de formation"/>
		<meta name="copyright" content="(C) Copyright 2013 FERRET Renaud"/>
		<meta name="distribution" content="global"/>

		<title>Hibernate - Exercice 3 - Annotations</title>

		<link href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet"/>
		<!-- Ne pas voir les liens lors de l'impressions -->
		<style>
			@media print {
				a[href]:after {
					content: none;
				}
			}
		</style>
		<!--[if lt IE 9]>
			<script src="../bootstrap-3.3.7-dist/js/html5shiv.min.js"></script>
			<script src="../bootstrap-3.3.7-dist/js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="container">
		<nav class="navbar navbar-default navbar-right" id="top">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#" title="Hibernate - Exercice 3">Hibernate E3</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav">
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">1 - Utilisateur<span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="#t11">1-1 Mapping Utilisateur</a></li>
					<li><a href="#t12">1-2 Mise à jour du fichier de configuration</a></li>
				  </ul>
				</li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">2 - Compte<span class="caret"></span></a>
				  <ul class="dropdown-menu">
				  	<li><a href="#t21">2-1 Mapping Compte</a></li>
					<li><a href="#t22">2-2 Mise à jour du fichier de configuration</a></li>
				  </ul>
				</li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">3 - Operation<span class="caret"></span></a>
				  <ul class="dropdown-menu">
				  	<li><a href="#t31">3-1 Mapping Operation</a></li>
					<li><a href="#t32">3-2 Mise à jour du fichier de configuration</a></li>
				  </ul>
				</li>
			  </ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<br/>
		<div class="page-header">
			<h1>Hibernate - Exercice 3 - Annotations</h1>
			<p>Réalisation du mapping via des annotations. Nous allons faire du JPA, ce n'est plus de l'hibernate pur et dur.</p>

			<nav>
				<ul class="pager">
					<li class="previous" title="Mapping XML"><a href="../Exo02-Mapping%20XML/Exo02-MappingXML.html"><span aria-hidden="true">&larr;</span> Exercice Précédent </a></li>
					<li class="next" title="DAO"><a href="../Exo04-DAO/Exo04-DAO.html">Exercice Suivant <span aria-hidden="true">&rarr;</span></a></li>
				</ul>
			</nav>
		</div> <!-- page header -->

		<section>
			<h2 id="t1"><span class="label label-default">1</span> Utilisateur</h2>
			<div class="panel panel-default panel-primary" id="t11">
				<div class="panel-heading">
					<h3 class="panel-title">Mapping Utilisateur <a href="#top"><span class="glyphicon glyphicon-menu-up pull-right" title="Remonter"></span></a></h3>
				</div>
				<div class="panel-body">	
					<p>Réalisez le mapping Hibernate de la table utilisateur directement dans votre classe com.banque.entity.UtilisateurEntity.</p>
					<p>Pour ce faire, vous pouvez utiliser le plugin Hibernate, il suffit de cocher Generate EJB3 annotations. </p>
					<img src="../bootstrap-3.3.7-dist/img/hc03.png" class="center-block img-responsive" alt="Configuration" /><br/>
					<p>Vous pouvez aussi faire usage du plugin JPA directement disponible dans Eclipse. Dans ce cas, aucun besoin d'installer le plugin JBoss.</p>
					<p>Faites très attention à bien valider que les imports sont tous <b><a target="_blank" href="http://docs.oracle.com/javaee/7/api/javax/persistence/package-summary.html">javax.persistence</a>.*</b>, il ne doit y avoir <b>aucun</b> import hibernate dans vos entités. </p>
					<p>L'utilisation des annotations JPA va remplacer l'utilisation du fichier de mapping Hibernate (fichier Utilisateur<b>.hbm.xml</b>), vous n'en aurez plus besoin. </p>
					<p>Tout comme pour les fichiers XML, gardez les jointures en commentaire. </p>
					<p>Attention, en Hibernate <b>5+</b>, la clef primaire doit utiliser une <a target="_blank" href="http://docs.oracle.com/javaee/7/api/javax/persistence/GeneratedValue.html">strategy IDENTITY</a> et surtout pas AUTO (comme en Hibernate 4). </p>
				</div>
			</div>

			<div class="panel panel-default panel-primary" id="t13">
				<div class="panel-heading">
					<h3 class="panel-title">Mise à jour du fichier de configuration <a href="#top"><span class="glyphicon glyphicon-menu-up pull-right" title="Remonter"></span></a></h3>
				</div>
				<div class="panel-body">
					<p>Modifiez votre fichier de configuration, la balise <i>mapping</i> voit son attribut <i>resource</i> modifié en <i>class</i> voir même <i>package</i>.</p>
					<p>Lancez votre classe Run pour valider que le mapping se passe bien. </p>
				</div>
			</div>
		</section>
			
		<section>
			<h2 id="t2"><span class="label label-default">2</span> Compte</h2>
			<div class="panel panel-default panel-primary" id="t21">
				<div class="panel-heading">
					<h3 class="panel-title">Mapping Compte <a href="#top"><span class="glyphicon glyphicon-menu-up pull-right" title="Remonter"></span></a></h3>
				</div>
				<div class="panel-body">
					<p>Faites de même pour votre classe CompteEntity.</p>
					<p>Dans un premier temps, ne gérez pas les relations/jointures. </p>
					<p>Ajoutez un attribut utilisateurId de type Integer dans votre classe, ajoutez les get/set et impactez le mapping XML (il remplace l'attribut de type UtilisateurEntity qui était une forme de jointure). </p>
				</div>
			</div>

			<div class="panel panel-default panel-primary" id="t23">
				<div class="panel-heading">
					<h3 class="panel-title">Mise à jour du fichier de configuration <a href="#top"><span class="glyphicon glyphicon-menu-up pull-right" title="Remonter"></span></a></h3>
				</div>
				<div class="panel-body">
					<p>Modifiez votre fichier de configuration, la balise <i>mapping</i> voit son attribut <i>resource</i> modifié en <i>class</i> voir même <i>package</i>.</p>
					<p>Lancez votre classe Run pour valider que le mapping se passe bien. </p>
				</div>
			</div>
		</section>
			
		<section>
			<h2 id="t3"><span class="label label-default">3</span> Operation</h2>
			<div class="panel panel-default panel-primary" id="t31">
				<div class="panel-heading">
					<h3 class="panel-title">Mapping Operation <a href="#top"><span class="glyphicon glyphicon-menu-up pull-right" title="Remonter"></span></a></h3>
				</div>
				<div class="panel-body">
					<p>Faites de même avec votre classe OperationEntity.</p>
					<p>Dans un premier temps, ne gérez pas les relations/jointures. </p>
					<p>Ajoutez un attribut compteId de type Integer dans votre classe, ajoutez les get/set et impactez le mapping XML (il remplace l'attribut de type CompteEntity qui représentait une jointure vers la table compte).  </p>
				</div>
			</div>

			<div class="panel panel-default panel-primary" id="t33">
				<div class="panel-heading">
					<h3 class="panel-title">Mise à jour du fichier de configuration <a href="#top"><span class="glyphicon glyphicon-menu-up pull-right" title="Remonter"></span></a></h3>
				</div>
				<div class="panel-body">
					<p>Modifiez votre fichier de configuration, la balise <i>mapping</i> voit son attribut <i>resource</i> modifié en <i>class</i> voir même <i>package</i>.</p>
					<p>Lancez votre classe Run pour valider que le mapping se passe bien. </p>
				</div>
			</div>
		</section>

		<nav>
			<ul class="pager">
				<li class="previous" title="Mapping XML"><a href="../Exo02-Mapping%20XML/Exo02-MappingXML.html"><span aria-hidden="true">&larr;</span> Exercice Précédent</a></li>
				<li class="next" title="DAO"><a href="../Exo04-DAO/Exo04-DAO.html">Exercice Suivant <span aria-hidden="true">&rarr;</span></a></li>
			</ul>
		</nav>

		<br/><br/>
		<footer>
			<p class="text-center">
				<a href="http://validator.w3.org/">
					<img src="../bootstrap-3.3.7-dist/img/HTML5_Logo_32.png" alt="Valid HTML 5.0" />
				</a><br/>
				Copyright <span class="glyphicon glyphicon-copyright-mark"></span> <a href="http://ferretrenaud.fr" target="_blank">Ferret Renaud</a> 2013
			</p>
		</footer>

		<script src="../bootstrap-3.3.7-dist/js/jquery.min.js"></script>
		<script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	</body>
</html>

