Commande d'identifiaction du nom du pc
---------------------------------------
C:\>nbtstat -A 172.19.76.89

Connexion au réseau local 2:
Adresse IP du noeud : [0.0.0.0] ID d'étendue : []

    Hôte introuvable.

Connexion au réseau local:
Adresse IP du noeud : [172.19.76.89] ID d'étendue : []

    Table de noms NetBIOS des ordinateurs distants

       Nom                Type         État
    ---------------------------------------------
    PC-00059598    <00>  UNIQUE      Inscrit
    CITEPRO        <00>  Groupe      Inscrit
    PC-00059598    <20>  UNIQUE      Inscrit

    Adresse MAC = 00-21-5A-69-11-D0