<!--
	Copyright 2013
	Ferret Renaud
	admin@ferretrenaud.com
-->

<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="Author" content="FERRET Renaud"/>
		<meta name="Description" content="Exercice de formation"/>
		<meta name="copyright" content="(C) Copyright 2013 FERRET Renaud"/>
		<meta name="distribution" content="global"/>

		<title>Hibernate - Exercice 2 - Mapping</title>

		<link href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet"/>
		<!-- Ne pas voir les liens lors de l'impressions -->
		<style>
			@media print {
				a[href]:after {
					content: none;
				}
			}
		</style>
		<!--[if lt IE 9]>
			<script src="../bootstrap-3.3.7-dist/js/html5shiv.min.js"></script>
			<script src="../bootstrap-3.3.7-dist/js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="container">
		<nav class="navbar navbar-default navbar-right" id="top">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#" title="Hibernate - Exercice 2">Hibernate E2</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav">
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">1 - Utilisateur<span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="#t11">1-1 Mapping Utilisateur</a></li>
					<li><a href="#t12">1-2 Classe Utilisateur</a></li>
					<li><a href="#t13">1-3 Mise à jour du fichier de configuration</a></li>
				  </ul>
				</li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">2 - Compte<span class="caret"></span></a>
				  <ul class="dropdown-menu">
				  	<li><a href="#t21">2-1 Mapping Compte</a></li>
					<li><a href="#t22">2-2 Classe Compte</a></li>
					<li><a href="#t23">2-3 Mise à jour du fichier de configuration</a></li>
				  </ul>
				</li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">3 - Operation<span class="caret"></span></a>
				  <ul class="dropdown-menu">
				  	<li><a href="#t31">3-1 Mapping Operation</a></li>
					<li><a href="#t32">3-2 Classe Operation</a></li>
					<li><a href="#t33">3-3 Mise à jour du fichier de configuration</a></li>
				  </ul>
				</li>
			  </ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<br/>
		<div class="page-header">
			<h1>Hibernate - Exercice 2 - Mapping</h1>
			<p>Mise en place des classes et fichiers de configuration.</p>

			<nav>
				<ul class="pager">
					<li class="previous" title="Installation"><a href="../Exo01-Installation/Exo01-Installation.html"><span aria-hidden="true">&larr;</span> Exercice Précédent</a></li>
					<li class="next" title="Annotations"><a href="../Exo03-Annotations/Exo03-Annotations.html">Exercice Suivant <span aria-hidden="true">&rarr;</span></a></li>
				</ul>
			</nav>
		</div> <!-- page header -->

		<section>
			<h2 id="t1"><span class="label label-default">1</span> Utilisateur</h2>
			<div class="panel panel-default panel-primary" id="t11">
				<div class="panel-heading">
					<h3 class="panel-title">Mapping Utilisateur <a href="#top"><span class="glyphicon glyphicon-menu-up pull-right" title="Remonter"></span></a></h3>
				</div>
				<div class="panel-body">		
					<p>Réalisez le mapping Hibernate de la table utilisateur dans un fichier <b>utilisateur.hbm.xml</b> qui sera dans le répertoire hibernate.</p>
					<p>Pour réaliser le mapping, installez le plugin <a target="_blank" href="http://tools.jboss.org/documentation/">JBoss Tools 4.4.3.Final</a> pour Eclipse. </p>
					<img src="../bootstrap-3.3.7-dist/img/pluginjboss.png" class="center-block img-responsive" alt="Plugin Eclipse" /><br/>
					<p>Après l'installation du plugin, créez un nouveau projet Java. New - Java Project. Ce projet nous servira uniquement à générer le mapping et les classes. </p>
					<p>Ouvrez la perspective Hibernate</p>
					<img src="../bootstrap-3.3.7-dist/img/hibpers.png" class="center-block img-responsive" alt="Perspective Hibernate" /><br/>
					<p>Dans la perspective Hibernate, ajoutez une configuration Hibernate. Menu Add Configuration. Cette configuration n'a pas de rapport direct avec la configuration Hibernate (le fichier hibernate.cfg.xml), elle va nous servir à générer les fichiers de Mapping, les fichiers Java (Entités et DAOs) ...</p>
					<p>Indiquez le nom de votre projet Java de test, dans la partie Database connection, faites new puis indiquez toutes les informations relatives à l'accès à votre base de données.<br/> Remarque : il vous faudra placer quelque part le driver (le Jar) de votre base de données. </p>
					<img src="../bootstrap-3.3.7-dist/img/addconf01.png" class="center-block img-responsive" alt="Configuration Hibernate" /><br/>
					<img src="../bootstrap-3.3.7-dist/img/addconf02.png" class="center-block img-responsive" alt="Configuration" /><br/>
					<img src="../bootstrap-3.3.7-dist/img/addconf03.png" class="center-block img-responsive" alt="Configuration" /><br/>
					<img src="../bootstrap-3.3.7-dist/img/addconf04.png" class="center-block img-responsive" alt="Configuration" /><br/>
					<img src="../bootstrap-3.3.7-dist/img/addconf05.png" class="center-block img-responsive" alt="Configuration" /><br/>
					<img src="../bootstrap-3.3.7-dist/img/addconf06.png" class="center-block img-responsive" alt="Configuration" /><br/>
					<p>Sur le second onglet, indiquez le dialect</p>
					<img src="../bootstrap-3.3.7-dist/img/addconf07.png" class="center-block img-responsive" alt="Configuration" /><br/>
					<p>Au final vous devriez pouvoir lister vos tables. </p>
					<img src="../bootstrap-3.3.7-dist/img/addconf08.png" class="center-block img-responsive" alt="Configuration" /><br/>
					<p>Pour générer le code et les fichiers de configuration, allez dans le menu Run - Hibernate Code Generation - Hibernate Code Generation Configurations...</p>
					<img src="../bootstrap-3.3.7-dist/img/erunh.png" class="center-block img-responsive" alt="Configuration" /><br/>
					<p>Faites un clic droit puis New afin d'ajouter une configuration de lancement. </p>
					<p>Indiquez les informations suivantes :</p>
					<img src="../bootstrap-3.3.7-dist/img/hc01.png" class="center-block img-responsive" alt="Configuration" /><br/>
					<img src="../bootstrap-3.3.7-dist/img/hc02.png" class="center-block img-responsive" alt="Configuration" /><br/>
					<p>Vous pouvez cliquer sur Run afin de lancer la génération. </p>
					<img src="../bootstrap-3.3.7-dist/img/resug.png" class="center-block img-responsive" alt="Resultat" /><br/>
					
					<p>Dans un premier temps, ne gérez pas les relations/jointures, placez-les en commentaire si elles sont générées. </p>

					<p>Attention, nous sommes en MySQL, et les clefs primaires sont auto-générées = <b>generator class="native"</b> pour vos fichiers XML. </p>
				</div>
			</div>

			<div class="panel panel-default panel-primary" id="t12">
				<div class="panel-heading">
					<h3 class="panel-title">Classe Utilisateur <a href="#top"><span class="glyphicon glyphicon-menu-up pull-right" title="Remonter"></span></a></h3>
				</div>
				<div class="panel-body">
					<p>Prenez/Modifiez la classe <b>com.banque.entity.UtilisateurEntity</b> qui correspond à la base de données / aux mapping sur la table Utilisateur. Placez là dans votre projet.</p>
					<p>N'oubliez pas de surcharger les méthodes : </p>
					<ul>
						<li>public boolean equals(Object o) : deux objets seront identiques si même clef primaire ET même type/classe</li>
						<li>public long hashCode() : deux objets du même type et ayant la même clef primaire doivent avoir le même hashcode</li>
						<li>public String toString()</li>					
					</ul>
					<p>Rectifier aussi les warning s'il y en a. </p>
					<p>Pour les attributs, pensez à toujours faire usage des wrappers (Integer, Double, Boolean, Short, ....) et <u>jamais</u> des types primitifs (int, double, boolean, short, ...). </p>
					<p>Lors de la génération des modifieurs (méthodes setXxxx) pensez à gérer les cas null, par exemple mettre chaine vide = null ou pas ?</p>
					<p>Pout les dates, faites usage des java.sql.Date et pas java.util.Date</p>
					<p>Dans un premier temps, ne gérez pas les relations/jointures, placez-les en commentaire s'il y a des attributs associés aux jointures sur les objets (par exemple ici la liste de comptes). </p>
				</div>
			</div>

			<div class="panel panel-default panel-primary" id="t13">
				<div class="panel-heading">
					<h3 class="panel-title">Mise à jour du fichier de configuration <a href="#top"><span class="glyphicon glyphicon-menu-up pull-right" title="Remonter"></span></a></h3>
				</div>
				<div class="panel-body">
					<p>Ajoutez/déplacez le fichier de mapping Hibernate associé à votre classe Java. Placez-le à côté du fichier de configuration Hibernate.</p>
					<p>Dans un premier temps, ne gérez pas les relations/jointures, placez-les en commentaire s'il y a des attributs associés aux jointures sur les objets (par exemple ici la liste de compte). </p>
					<p>Ajoutez dans votre fichier de configuration Hibernate le chargement du mapping</p>
					<p>Lancez votre classe Run pour valider que le mapping se passe bien, c'est à dire si Hibernate arrive à retrouver les colonnes de votre base et les attributs de vos objets. </p>
				</div>
			</div>
		</section>
			
		<section>
			<h2 id="t2"><span class="label label-default">2</span> Compte</h2>
			<div class="panel panel-default panel-primary" id="t21">
				<div class="panel-heading">
					<h3 class="panel-title">Mapping Compte <a href="#top"><span class="glyphicon glyphicon-menu-up pull-right" title="Remonter"></span></a></h3>
				</div>
				<div class="panel-body">
					<p>Faites de même avec la table compte.</p>
					<p>Dans un premier temps, ne gérez pas les relations/jointures. Mettez en commentaire la jointure sur l'utilisateur et celle sur la liste des opérations. Remplacez le lien vers l'utilisateur par un attribut de type entier qui portera le nom de la colonne en base (utilisateurId).</p>
				</div>
			</div>

			<div class="panel panel-default panel-primary" id="t22">
				<div class="panel-heading">
					<h3 class="panel-title">Classe Compte <a href="#top"><span class="glyphicon glyphicon-menu-up pull-right" title="Remonter"></span></a></h3>
				</div>
				<div class="panel-body">
					<p>Prenez/Modifiez la classe <b>com.banque.entity.CompteEntity</b> qui correspond à la base de données / aux mapping sur la table compte.</p>
					<p>N'oubliez pas de surcharger les méthodes : </p>
					<ul>
						<li>public boolean equals(Object o) : deux objets seront identiques si même clef primaire ET même type/classe</li>
						<li>public long hashCode() : deux objets du même type et ayant la même clef primaire doivent avoir le même hashcode</li>
						<li>public String toString()</li>					
					</ul>
					<p>Réctifier aussi les warning s'il y en a. </p>
					<p>Pour les attributs, pensez à toujours faire usage des wrappers (Integer, Double, Boolean, Short, ....) et <u>jamais</u> des types primitifs (int, double, boolean, short, ...). </p>
					<p>Lors de la génération des modifieurs (méthodes setXxxx) pensez à gérer les cas null, par exemple mettre chaine vide = null ou pas ?</p>
					<p>Pout les dates, faites usage des java.sql.Date et pas java.util.Date</p>
					<p>Dans un premier temps, ne gérez pas les relations/jointures, placez-les en commentaire s'il y a des attributs associés aux jointures sur les objets (par exemple ici la liste d'operations). </p>
					<p>Ajoutez un attribut utilisateurId de type Integer dans votre classe, ajoutez les get/set et impactez le mapping XML (il remplace l'attribut de type UtilisateurEntity qui était une forme de jointure). </p>
				</div>
			</div>

			<div class="panel panel-default panel-primary" id="t23">
				<div class="panel-heading">
					<h3 class="panel-title">Mise à jour du fichier de configuration <a href="#top"><span class="glyphicon glyphicon-menu-up pull-right" title="Remonter"></span></a></h3>
				</div>
				<div class="panel-body">
					<p>Ajoutez/déplacez le fichier de mapping Hibernate associé à votre classe Java. Placez-le à côté du fichier de configuration Hibernate.</p>
					<p>Ajoutez dans votre fichier de configuration Hibernate le chargement du mapping</p>
					<p>Lancez votre classe Run pour valider que le mapping se passe bien, c'est à dire si Hibernate arrive à retrouver les colonnes de votre base et les attributs de vos objets. </p>
				</div>
			</div>
		</section>
			
		<section>
			<h2 id="t3"><span class="label label-default">3</span> Operation</h2>
			<div class="panel panel-default panel-primary" id="t31">
				<div class="panel-heading">
					<h3 class="panel-title">Mapping Operation <a href="#top"><span class="glyphicon glyphicon-menu-up pull-right" title="Remonter"></span></a></h3>
				</div>
				<div class="panel-body">
					<p>Faites de même avec la table operation.</p>
					<p>Dans un premier temps, ne gérez pas les relations/jointures. Mettez en commentaire la jointure sur le compte. Remplacez se lien par un attribut de type entier qui portera le nom de la colonne en base (compteId).</p>
				</div>
			</div>

			<div class="panel panel-default panel-primary" id="t32">
				<div class="panel-heading">
					<h3 class="panel-title">Classe Operation <a href="#top"><span class="glyphicon glyphicon-menu-up pull-right" title="Remonter"></span></a></h3>
				</div>
				<div class="panel-body">
					<p>Prenez/Modifiez la classe <b>com.banque.entity.OperationEntity</b> qui correspond à la base de données / aux mapping sur la table operation.</p>
					<p>N'oubliez pas de surcharger les méthodes : </p>
					<ul>
						<li>public boolean equals(Object o) : deux objets seront identiques si même clef primaire ET même type/classe</li>
						<li>public long hashCode() : deux objets du même type et ayant la même clef primaire doivent avoir le même hashcode</li>
						<li>public String toString()</li>					
					</ul>
					<p>Rectifier aussi les warning s'il y en a. </p>
					<p>Pour les attributs, pensez à toujours faire usage des wrappers (Integer, Double, Boolean, Short, ....) et <u>jamais</u> des types primitifs (int, double, boolean, short, ...). </p>
					<p>Lors de la génération des modifieurs (méthodes setXxxx) pensez à gérer les cas null, par exemple mettre chaine vide = null ou pas ?</p>
					<p>Pout les dates, faites usage des java.sql.Date et pas java.util.Date</p>
					<p>Dans un premier temps, ne gérez pas les relations/jointures, placez-les en commentaire s'il y a des attributs associés aux jointures sur les objets (par exemple ici le lien vers compte). </p>
					<p>Ajoutez un attribut compteId de type Integer dans votre classe, ajoutez les get/set et impactez le mapping XML (il remplace l'attribut de type CompteEntity qui représentait une jointure vers la table compte).  </p>
				</div>
			</div>

			<div class="panel panel-default panel-primary" id="t33">
				<div class="panel-heading">
					<h3 class="panel-title">Mise à jour du fichier de configuration <a href="#top"><span class="glyphicon glyphicon-menu-up pull-right" title="Remonter"></span></a></h3>
				</div>
				<div class="panel-body">
					<p>Ajoutez/déplacez le fichier de mapping Hibernate associé à votre classe Java. Placez-le à côté du fichier de configuration Hibernate.</p>
					<p>Ajoutez dans votre fichier de configuration Hibernate le chargement du mapping</p>
					<p>Lancez votre classe Run pour valider que le mapping se passe bien, c'est à dire si Hibernate arrive à retrouver les colonnes de votre base et les attributs de vos objets. </p>
				</div>
			</div>
		</section>

		<nav>
			<ul class="pager">
				<li class="previous" title="Installation"><a href="../Exo01-Installation/Exo01-Installation.html"><span aria-hidden="true">&larr;</span> Exercice Précédent</a></li>
				<li class="next" title="Annotations"><a href="../Exo03-Annotations/Exo03-Annotations.html">Exercice Suivant <span aria-hidden="true">&rarr;</span></a></li>
			</ul>
		</nav>

		<br/><br/>
		<footer>
			<p class="text-center">
				<a href="http://validator.w3.org/">
					<img src="../bootstrap-3.3.7-dist/img/HTML5_Logo_32.png" alt="Valid HTML 5.0" />
				</a><br/>
				Copyright <span class="glyphicon glyphicon-copyright-mark"></span> <a href="http://ferretrenaud.fr" target="_blank">Ferret Renaud</a> 2013
			</p>
		</footer>

		<script src="../bootstrap-3.3.7-dist/js/jquery.min.js"></script>
		<script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	</body>
</html>
