<!--
	Copyright 2013
	Ferret Renaud
	admin@ferretrenaud.com
-->

<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="Author" content="FERRET Renaud"/>
		<meta name="Description" content="Exercice de formation"/>
		<meta name="copyright" content="(C) Copyright 2013 FERRET Renaud"/>
		<meta name="distribution" content="global"/>

		<title>Hibernate - Exercice 5 - Relations</title>

		<link href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet"/>
		<!-- Ne pas voir les liens lors de l'impressions -->
		<style>
			@media print {
				a[href]:after {
					content: none;
				}
			}
		</style>
		<!--[if lt IE 9]>
			<script src="../bootstrap-3.3.7-dist/js/html5shiv.min.js"></script>
			<script src="../bootstrap-3.3.7-dist/js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="container">
		<nav class="navbar navbar-default navbar-right" id="top">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#" title="Hibernate - Exercice 5">Hibernate E5</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav">
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">1 - Relations<span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="#t11">1-1 Comptes et Opérations</a></li>
					<li><a href="#t12">1-2 Utilisateurs et Comptes</a></li>
					<li><a href="#t13">1-3 Qui gère quoi ?</a></li>
				  </ul>
				</li>
			  </ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<br/>
		<div class="page-header">
			<h1>Hibernate - Exercice 5 - Relations</h1>
			<p>Mise en place de nos relations entre nos objets. </p>

			<nav>
				<ul class="pager">
					<li class="previous" title="DAO"><a href="../Exo04-DAO/Exo04-DAO.html"><span aria-hidden="true">&larr;</span> Exercice Précédent</a></li>
					<li class="next" title="Relations"><a href="../Exo06-Heritage/Exo06-heritage.html">Exercice Suivant <span aria-hidden="true">&rarr;</span></a></li>
				</ul>
			</nav>
		</div> <!-- page header -->

		<section>
			<h2 id="t1"><span class="label label-default">1</span> Relations</h2>
			<div class="panel panel-default panel-primary" id="t11">
				<div class="panel-heading">
					<h3 class="panel-title">Comptes et Opérations <a href="#top"><span class="glyphicon glyphicon-menu-up pull-right" title="Remonter"></span></a></h3>
				</div>
				<div class="panel-body">
					<p>En Hibernate vous êtes libre d'exprimer vos relations comme vous voulez, dans le sens que vous voulez.</p>
					<p>Dans 99% des cas on laissera des relations en bi-directionnelles afin de simplifier le mapping. </p>
					<p>On <i>optimisera</i> en usant des liaisons de type lazy (fetch = FetchType.LAZY dans l'annotation). </p>
					<p>Il est conseillé de partir de vos entités faisant usage des annotations <a target="_blank" href="http://docs.oracle.com/javaee/6/tutorial/doc/bnbqa.html">JPA</a>. </p>
					<br/>
					<p>Un objet CompteEntity peut avoir zéro ou n opérations, une opération est liée à un et un seul compte, nous sommes en 1..n</p>
					<p>De Compte vers Operation, la liste des opérations est en @<a target="_blank" href="http://docs.oracle.com/javaee/7/api/javax/persistence/OneToMany.html">javax.persistence.OneToMany</a></p>
					<p>De Operation vers Compte, l'attribut de type Compte est en @<a target="_blank" href="http://docs.oracle.com/javaee/7/api/javax/persistence/ManyToOne.html">javax.persistence.ManyToOne</a></p>
					<br/>
					<p>Représenté sous forme d'objet, cela donne </p>
					<ul>
						<li>Dans la classe CompteEntity j'ai un attribut de type liste (<a target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html">java.util.List</a> ou un <a target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html">java.util.Set</a>) composé d'objets OperationEntity. Ce qui nous donne java.util.List&lt;OperationEntity&gt; ou java.util.Set&lt;OperationEntity&gt;</li>
						<li>Dans la classe OperationEntity j'ai un attribut de type CompteEntity, qui doit être unique et non nul (<i>nullable = false, unique = true</i> sur votre @<a target="_blank" href="http://docs.oracle.com/javaee/7/api/javax/persistence/JoinColumn.html">javax.persistence.JoinColumn</a>)</li>
					</ul>
					<p>Ajoutez ses attributs et retirez l'attribut compteId de OperationEntity, réalisez le mapping Hibernate associé.</p>
					<p>Pensez à compléter les méthodes toString de vos objets, méfiez-vous des boucles infinies (si compte affiche sa liste d'opération et qu'opération affiche son compte ...).</p>
					<br/>
					<p>Testez en commençant par les select sur des comptes et opérations.</p>
				</div>
			</div>

			<div class="panel panel-default panel-primary" id="t12">
				<div class="panel-heading">
					<h3 class="panel-title">Utilisateurs et Comptes <a href="#top"><span class="glyphicon glyphicon-menu-up pull-right" title="Remonter"></span></a></h3>
				</div>
				<div class="panel-body">
					<p>Rappel : Il est conseillé de partir de vos entités faisant usage des annotations <a target="_blank" href="http://docs.oracle.com/javaee/6/tutorial/doc/bnbqa.html">JPA</a>. </p>
					<p>Un objet CompteEntity ne peut, dans notre exemple, appartenir qu'à un seul et unique utilisateur, par contre un utilisateur peut avoir zéro ou n comptes, nous sommes aussi en 1..n</p>
					<p>De Utilisateur vers Compte, la liste des comptes est en @<a target="_blank" href="http://docs.oracle.com/javaee/7/api/javax/persistence/OneToMany.html">javax.persistence.OneToMany</a></p>
					<p>De Compte vers Utilisateur, l'attribut de type Utilisateur est en @<a target="_blank" href="http://docs.oracle.com/javaee/7/api/javax/persistence/ManyToOne.html">javax.persistence.ManyToOne</a></p>
					<br/>
					<p>Représenté sous forme d'objet, cela donne </p>
					<ul>
						<li>Dans la classe UtilisateurEntity j'ai un attribut de type (<a target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html">java.util.List</a> ou un <a target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html">java.util.Set</a>) composé d'objets CompteEntity. Ce qui nous donne java.util.List&lt;CompteEntity&gt; ou java.util.Set&lt;CompteEntity&gt;</li>
						<li>Dans la classe CompteEntity j'ai un attribut de type UtilisateurEntity, qui doit être unique et non nul (<i>nullable = false, unique = true</i> sur votre @<a target="_blank" href="http://docs.oracle.com/javaee/7/api/javax/persistence/JoinColumn.html">javax.persistence.JoinColumn</a>)</li>
					</ul>
					<p>Ajoutez ses attributs et retirez l'attribut utilisateurId de CompteEntity, réalisez le mapping Hibernate associé.</p>
					<p>Pensez à compléter les méthodes toString de vos objets, méfiez vous des boucles infinies.</p>
					<br/>
					<p>Testez en commençant par les select sur des comptes et utilisateurs.</p>
				</div>
			</div>

			<div class="panel panel-default panel-primary" id="t13">
				<div class="panel-heading">
					<h3 class="panel-title">Qui gère quoi ? <a href="#top"><span class="glyphicon glyphicon-menu-up pull-right" title="Remonter"></span></a></h3>
				</div>
				<div class="panel-body">
					<p>Nos entités sont cohérentes, mais je fais comment pour ajouter une opération ?, je passe par la méthode insert de opération ? j'ajoute l'opération dans un compte et j'appelle update sur le DAO de compte ?</p>
					<p>Plusieurs chemins se dessinent et c'est dommageable pour la pérennité du projet.</p>
					<p>Pour cadrer les choses nous allons avoir besoins de classes au dessus des DAO, des classes de services. </p>
					<p>Elles, et elles seules, vont manipuler les DAO afin de garantir que toutes les opérations fonctionnelles se passent correctement, comprendre par-là que mes entités gardent leurs cohérences. </p>
					<p>Dans notre cas, on peut dire que les relations sont toutes bidirectionnelles, je peux mettre à jour qui je veux d'où je veux. Du coup, les classes services ne sont pas indispensables, mais faites attention, dès que vous avez des relations n..m.</p>
					
					<p>Si ce n'est pas déjà fait, ajoutez à vos mapping/annotations @<a target="_blank" href="http://docs.oracle.com/javaee/7/api/javax/persistence/OneToMany.html">javax.persistence.OneToMany</a> les options cascade et orphanRemoval</p>				
				</div>
			</div>
		</section>

		<nav>
			<ul class="pager">
				<li class="previous" title="DAO"><a href="../Exo04-DAO/Exo04-DAO.html"><span aria-hidden="true">&larr;</span> Exercice Précédent</a></li>
				<li class="next" title="Relations"><a href="../Exo06-Heritage/Exo06-heritage.html">Exercice Suivant <span aria-hidden="true">&rarr;</span></a></li>
			</ul>
		</nav>

		<br/><br/>
		<footer>
			<p class="text-center">
				<a href="http://validator.w3.org/">
					<img src="../bootstrap-3.3.7-dist/img/HTML5_Logo_32.png" alt="Valid HTML 5.0" />
				</a><br/>
				Copyright <span class="glyphicon glyphicon-copyright-mark"></span> <a href="http://ferretrenaud.fr" target="_blank">Ferret Renaud</a> 2013
			</p>
		</footer>

		<script src="../bootstrap-3.3.7-dist/js/jquery.min.js"></script>
		<script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	</body>
</html>

