<!--
	Copyright 2013
	Ferret Renaud
	admin@ferretrenaud.com
-->

<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="Author" content="FERRET Renaud"/>
		<meta name="Description" content="Exercice de formation"/>
		<meta name="copyright" content="(C) Copyright 2013 FERRET Renaud"/>
		<meta name="distribution" content="global"/>

		<title>Hibernate - Exercice 7 - Requêtes</title>

		<link href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet"/>
		<!-- Ne pas voir les liens lors de l'impressions -->
		<style>
			@media print {
				a[href]:after {
					content: none;
				}
			}
		</style>
		<!--[if lt IE 9]>
			<script src="../bootstrap-3.3.7-dist/js/html5shiv.min.js"></script>
			<script src="../bootstrap-3.3.7-dist/js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="container">
		<nav class="navbar navbar-default navbar-right" id="top">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#" title="Hibernate - Exercice 6">Hibernate E6</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav">
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">1 - Requêtes<span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="#t11">1-1 Authentifier un utilisateur</a></li>
					<li><a href="#t12">1-2 Filtrer les comptes d'un utilisateur en fonction de critères</a></li>
					<li><a href="#t13">1-3 Filtrer les opérations d'un compte en fonction de critères</a></li>
				  </ul>
				</li>
			  </ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<br/>
		<div class="page-header">
			<h1>Hibernate - Exercice 7 - Requêtes</h1>
			<p>Complétons nos DAO avec des requêtes spécifiques en <a href="https://docs.jboss.org/hibernate/orm/5.2/userguide/html_single/Hibernate_User_Guide.html#hql">HQL</a> ou via les objets spécifiques. </p>

			<nav>
				<ul class="pager">
					<li class="previous" title="Héritages"><a href="../Exo06-Heritage/Exo06-heritage.html"><span aria-hidden="true">&larr;</span> Exercice Précédent</a></li>
				</ul>
			</nav>
		</div> <!-- page header -->

		<section>
			<h2 id="t1"><span class="label label-default">1</span> Requêtes</h2>
			<div class="panel panel-default panel-primary" id="t11">
				<div class="panel-heading">
					<h3 class="panel-title">Authentifier un utilisateur <a href="#top"><span class="glyphicon glyphicon-menu-up pull-right" title="Remonter"></span></a></h3>
				</div>
				<div class="panel-body">
					<p>Dans votre DAO utilisateur, ajoutez une requête d'authentification, elle prend en paramètre une session, un login et un mot de passe. Si login et mot de passe correspondent, elle retourne l'objet UtilisateurEntity associé, sinon elle lève une exception de type ExceptionDao.</p>
					<p>Faites usage du <a href="https://docs.jboss.org/hibernate/orm/5.2/userguide/html_single/Hibernate_User_Guide.html#hql">HQL</a> simple (sans criteria) pour cette première requête. </p>
				</div>
			</div>

			<div class="panel panel-default panel-primary" id="t12">
				<div class="panel-heading">
					<h3 class="panel-title">Filtrer les comptes d'un utilisateur en fonction de critères <a href="#top"><span class="glyphicon glyphicon-menu-up pull-right" title="Remonter"></span></a></h3>
				</div>
				<div class="panel-body">
					<p>On souhaite filtrer les comptes de l'utilisateur en fonction de critères.</p>
					<p>Par exemple, le libellé du compte ou encore son solde ou son type. </p>
					<p>Ajoutez une méthode à votre DAO compte afin qu'il retourne un List&lt;CompteEntity&gt; représentant le résultat de votre recherche. </p>
					<p>Exemple de prototype : 	</p>
<pre>
  public List&lt;CompteEntity&gt; filtrer(Integer unIdUtilisateur, String unLibelle, BigDecimal unSoldeMin, BigDecimal unSoldeMax, String unType, Session pSession) throws ExceptionDao</pre>
					<p>Où unType indique si l'on veut des Compte ou des CompteRemunere.</p>
					<p>Vous pouvez faire usage de criteria ou de HQL dans cette question. </p>
					<br/>
					<p>Important : En hibernate 4 vous utiliserez des <a target="_blank" href="https://docs.jboss.org/hibernate/orm/4.3/javadocs/org/hibernate/Criteria.html">org.hibernate.Criteria</a></p>
<pre>
  Criteria crt = pSession.createCriteria(this.getEntityClass());
  crt.add(Restrictions.eq("utilisateur.id", unIdUtilisateur));
  if (unLibelle != null) {
    crt.add(Restrictions.like("libelle", unLibelle, MatchMode.ANYWHERE));
  }
</pre>
					<p>Alors qu'en Hibernate 5+ se sera du JPA avec <a target="_blank" href="http://docs.oracle.com/javaee/7/api/javax/persistence/criteria/CriteriaBuilder.html">javax.persistence.criteria.CriteriaBuilder</a> et <a target="_blank" href="http://docs.oracle.com/javaee/7/api/javax/persistence/criteria/CriteriaQuery.html">javax.persistence.criteria.CriteriaQuery</a></p>
<pre>
  // En Hibernate 5 on doit faire usage du JPA
  // Donc on recupre le CriteriaBuilder de la session
  CriteriaBuilder cb = pSession.getCriteriaBuilder();
  // On fabrique une CriteriaQuery
  CriteriaQuery&lt;CompteEntity&gt; crt = cb.createQuery(this.getEntityClass());
  // From
  Root&lt;? extends CompteEntity&gt; cpt;
  if ("T".equals(unType)) {
    cpt = crt.from(CompteRemunereEntity.class);
  } else {
    cpt = crt.from(this.getEntityClass());
  }
  crt.select(cpt);
  // Chemin vers id utilisateur
  Path&lt;Integer&gt; pathIdUti = cpt.get("utilisateur").get("id");
  crt.where(cb.equal(pathIdUti, unIdUtilisateur));</pre>
				</div>
			</div>

			<div class="panel panel-default panel-primary" id="t13">
				<div class="panel-heading">
					<h3 class="panel-title">Filtrer les opérations d'un utilisateur en fonction de critères <a href="#top"><span class="glyphicon glyphicon-menu-up pull-right" title="Remonter"></span></a></h3>
				</div>
				<div class="panel-body">
					<p>On souhaite filtrer les opérations de l'utilisateur en fonction de critères.</p>
					<p>Par exemple, est-ce un crédit ou un débit, la date de début de l'opération, la date de fin de l'opération, son montant minimum, maximum. </p>
					<p>Exemple de prototypage possible : </p>
<pre>
  public List&lt;OperationEntity&gt; filtrer(Integer unIdCompte, Boolean credit, Date debut, Date fin, Double montantMin, Double montantMax, Session pSession) throws ExceptionDao</pre>
					<p>Ajoutez une méthode à votre DAO opération afin qu'il retourne une List&lt;OperationEntity&gt; représentant le résultat de votre recherche. </p>				
					<p>Vous pouvez faire usage de criteria ou de <a href="https://docs.jboss.org/hibernate/orm/5.2/userguide/html_single/Hibernate_User_Guide.html#hql">HQL</a> dans cette question. </p>
				</div>
			</div>
		</section>

		<nav>
			<ul class="pager">
				<li class="previous" title="Héritages"><a href="../Exo06-Heritage/Exo06-heritage.html"><span aria-hidden="true">&larr;</span> Exercice Précédent</a></li>
			</ul>
		</nav>

		<br/><br/>
		<footer>
			<p class="text-center">
				<a href="http://validator.w3.org/">
					<img src="../bootstrap-3.3.7-dist/img/HTML5_Logo_32.png" alt="Valid HTML 5.0" />
				</a><br/>
				Copyright <span class="glyphicon glyphicon-copyright-mark"></span> <a href="http://ferretrenaud.fr" target="_blank">Ferret Renaud</a> 2013
			</p>
		</footer>

		<script src="../bootstrap-3.3.7-dist/js/jquery.min.js"></script>
		<script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	</body>
</html>

