[Service]
Environment="HTTP_PROXY=http://dvpjava:pilotejava@10.3.64.101:8080"
Environment="HTTPS_PROXY=http://dvpjava:pilotejava@10.3.64.101:8080"
Environment="NO_PROXY=localhost,127.0.0.1,docker-registry.example.com,.corp"