<!--
	Copyright 2013
	Ferret Renaud
	admin@ferretrenaud.com
-->

<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="Author" content="FERRET Renaud"/>
		<meta name="Description" content="Exercice de formation"/>
		<meta name="copyright" content="(C) Copyright 2013 FERRET Renaud"/>
		<meta name="distribution" content="global"/>

		<title>Hibernate - Exercice 4 - DAO</title>

		<link href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet"/>
		<!-- Ne pas voir les liens lors de l'impressions -->
		<style>
			@media print {
				a[href]:after {
					content: none;
				}
			}
		</style>
		<!--[if lt IE 9]>
			<script src="../bootstrap-3.3.7-dist/js/html5shiv.min.js"></script>
			<script src="../bootstrap-3.3.7-dist/js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="container">
		<nav class="navbar navbar-default navbar-right" id="top">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#" title="Hibernate - Exercice 4">Hibernate E4</a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav">
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">1 - Simple<span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="#t11">1-1 DAO Opération</a></li>
					<li><a href="#t12">1-2 DAO Compte</a></li>
					<li><a href="#t13">1-3 DAO Utilisateur</a></li>
				  </ul>
				</li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">2 - Générique<span class="caret"></span></a>
				  <ul class="dropdown-menu">
				  	<li><a href="#t21">2-1 Un abstract DAO</a></li>
				  </ul>
				</li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">3 - Généré<span class="caret"></span></a>
				  <ul class="dropdown-menu">
				  	<li><a href="#t31">3-1 Demandons au plugin</a></li>
				  </ul>
				</li>

			  </ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<br/>
		<div class="page-header">
			<h1>Hibernate - Exercice 4 - DAO</h1>
			<p>Mise en place de nos DAO pour l'ensemble de nos entités. Un objet <a target="_blank" href="https://fr.wikipedia.org/wiki/Objet_d%27acc%C3%A8s_aux_donn%C3%A9es">DAO</a> va nous permettre d'effectuer des opérations sur la base de données. En général du <a target="_blank" href="https://fr.wikipedia.org/wiki/CRUD">C.R.U.D</a>.</p>
			<p>Les objets DAO sont les seuls à pouvoir envoyer des requêtes sur la base de données. Ils sont utilisés par les objets dit de Service (ou logique métier). </p>

			<nav>
				<ul class="pager">
					<li class="previous" title="Annotations XML"><a href="../Exo03-Annotations/Exo03-Annotations.html"><span aria-hidden="true">&larr;</span> Exercice Précédent</a></li>
					<li class="next" title="Relations"><a href="../Exo05-Relations/Exo05-Relations.html">Exercice Suivant <span aria-hidden="true">&rarr;</span></a></li>
				</ul>
			</nav>
		</div> <!-- page header -->

		<section>
			<h2 id="t1"><span class="label label-default">1</span> Simple</h2>
			<div class="panel panel-default panel-primary" id="t11">
				<div class="panel-heading">
					<h3 class="panel-title">DAO Opérations <a href="#top"><span class="glyphicon glyphicon-menu-up pull-right" title="Remonter"></span></a></h3>
				</div>
				<div class="panel-body">
					<p>Nous allons réaliser une classe Java qui aura comme rôle de gérer la totalité des accès / requètes à la base de données pour la table operation.</p>
					<p>Créez une exception <b>com.banque.dao.ExceptionDAO</b> afin de gérer une seule exception pour toutes vos méthodes de DAO. </p>
					<p>Créez une nouvelle classe <b>com.banque.dao.OperationDAO</b></p>
					<p>Via cette classe on veut pouvoir :</p>
					<ul>
						<li>Récupérer un objet OperationEntity à partir de sa clef primaire : public OperationEntity select(int id, Session aSession) throws ExceptionDAO</li>
						<li>Mettre à jour un objet OperationEntity : public OperationEntity update(OperationEntity uneOp, Session aSession)  throws ExceptionDAO</li>
						<li>Inserrer un nouvel objet OperationEntity : public OperationEntity insert(OperationEntity uneOp, Session aSession)  throws ExceptionDAO</li>
						<li>Supprimer un objet OperationEntity : public void delete(OperationEntity uneOp, Session aSession)  throws ExceptionDAO</li>
					</ul>
					<p>On choisit dans cet exemple de passer un objet <a target="_blank" href="https://docs.jboss.org/hibernate/orm/current/javadocs/org/hibernate/Session.html">Session</a> pour chaque méthode, on pourrait aussi faire usage de la méthode getCurrentSession de l'objet <a target="_blank" href="https://docs.jboss.org/hibernate/orm/current/javadocs/org/hibernate/SessionFactory.html">SessionFactory</a>. </p>
					<p>Pensez à faire usage de transaction dans les méthodes de mise à jour (insert, update, delete).</p>
<pre>
  <a target="_blank" href="https://docs.jboss.org/hibernate/orm/current/javadocs/org/hibernate/Transaction.html">Transaction</a> tx = uneSession.beginTransaction();
  try {
    uneSession.save(uneEntite);
    tx.commit();
  } catch (Exception e) {
    tx.rollback();
    throw new ExceptionDao("Probleme d'insert pour l'objet " + uneEntite.getClass().getName(), e);
  }</pre>					
					<p>Testez vos méthodes dans la classe Run. </p>				
				</div>
			</div>

			<div class="panel panel-default panel-primary" id="t12">
				<div class="panel-heading">
					<h3 class="panel-title">DAO Compte <a href="#top"><span class="glyphicon glyphicon-menu-up pull-right" title="Remonter"></span></a></h3>
				</div>
				<div class="panel-body">
					<p>Idem que pour les opérations.</p>
					<p>Créez une nouvelle classe <b>com.banque.dao.CompteDAO</b></p>
					<p>Via cette classe on veut pouvoir :</p>
					<ul>
						<li>Récupérer un objet CompteEntity à partir de sa clef primaire : public CompteEntity select(int id, Session aSession) throws ExceptionDAO</li>
						<li>Mettre à jour un objet CompteEntity : public CompteEntity update(CompteEntity unCpt, Session aSession)  throws ExceptionDAO</li>
						<li>Inserrer un nouvel objet CompteEntity : public CompteEntity insert(CompteEntity unCpt, Session aSession)  throws ExceptionDAO</li>
						<li>Supprimer un objet CompteEntity : public void delete(CompteEntity unCpt, Session aSession)  throws ExceptionDAO</li>
					</ul>
					<p>Testez vos méthodes dans la classe Run. </p>
				</div>
			</div>

			<div class="panel panel-default panel-primary" id="t13">
				<div class="panel-heading">
					<h3 class="panel-title">DAO Utilisateurs <a href="#top"><span class="glyphicon glyphicon-menu-up pull-right" title="Remonter"></span></a></h3>
				</div>
				<div class="panel-body">
					<p>Idem que pour les utilisateurs.</p>
					<p>Créez une nouvelle classe <b>com.banque.dao.UtilisateurDAO</b></p>
					<p>Via cette classe on veut pouvoir :</p>
					<ul>
						<li>Récupérer un objet UtilisateurEntity à partir de sa clef primaire : public UtilisateurEntity select(int id, Session aSession) throws ExceptionDAO</li>
						<li>Mettre à jour un objet UtilisateurEntity : public UtilisateurEntity update(UtilisateurEntity unCpt, Session aSession)  throws ExceptionDAO</li>
						<li>Inserrer un nouvel objet UtilisateurEntity : public UtilisateurEntity insert(UtilisateurEntity unCpt, Session aSession)  throws ExceptionDAO</li>
						<li>Supprimer un objet UtilisateurEntity : public void delete(UtilisateurEntity unCpt, Session aSession)  throws ExceptionDAO</li>
					</ul>
					<p>Testez vos méthodes dans la classe Run. </p>
				</div>
			</div>
		</section>
			
		<section>
			<h2 id="t2"><span class="label label-default">2</span> Générique</h2>
			<div class="panel panel-default panel-primary" id="t21">
				<div class="panel-heading">
					<h3 class="panel-title">Un abstract DAO <a href="#top"><span class="glyphicon glyphicon-menu-up pull-right" title="Remonter"></span></a></h3>
				</div>
				<div class="panel-body">
					<p>Tous vos DAO sont opérationnels, mais on voit bien la redondance dans notre code, le fameux copier/coller.</p>
					<p>Trouver un moyen de réaliser un DAO générique dont pourrait hériter vos DAO spécifiques afin de simplifier les développements.</p>
					<p>Faites usage des templates/generics et pourquoi pas de méthode(s) abstraite(s)</p>
					<p>A titre d'exemple, pour le moment on pourrait avoir ceci : </p>
					<img src="../bootstrap-3.3.7-dist/img/absdao00.png" class="center-block img-responsive" alt="DAO" /><br/>
					<p>Pour simplifier la mécanique on donne un attribut java.lang.Class&lt;T&gt; à notre DAO. Puis une méthode qui récupère cette information dynamiquement via le code d'introspection suivant : </p>
<pre>
  protected Class&lt;T&gt; getEntityClass() {
    if (this.entityClass == null) {
      Type mySuperclass = this.getClass().getGenericSuperclass();
      // On prend dynamiquement le type generique passe a la classe
      Type tType = ((ParameterizedType) mySuperclass).getActualTypeArguments()[0];
      String tName = tType.getTypeName();
      try {
        this.entityClass = (Class&lt;T&gt;) Class.forName(tName);
      } catch (Exception e) {
        AbstractDAO.LOG.error("Impossible de trouver la classe de l'entite associe au DAO", e);
      }
    }
    return this.entityClass;
  }</pre>
					<p>Ce code a l'avantage d'être dynamique et de ne rien laisser faire aux enfants, mais si il vous dépasse, vous pouvez aussi faire une simple méthode abstraite protected abstract Class&lt;T&gt; getEntityClass(); et laisser les enfants écrire le code. Dans ce cas, à titre d'exemple si on se trouve dans le DAO Operation : return OperationEntity.class;</p>
				</div>
			</div>
		</section>
			
		<section>
			<h2 id="t3"><span class="label label-default">3</span> Généré</h2>
			<div class="panel panel-default panel-primary" id="t31">
				<div class="panel-heading">
					<h3 class="panel-title">Demandons au plugin <a href="#top"><span class="glyphicon glyphicon-menu-up pull-right" title="Remonter"></span></a></h3>
				</div>
				<div class="panel-body">
					<p>A titre d'exemple (car nous n'en ferons pas usage), vous pouvez demander aux plugin JBoss de vous faire vos DAO. </p>
					<p>Attention : si vous restez avec l'option des annotations (<i>Generate EJB3 annotations</i>) vous aurez des DAO en JPA, ils ne feront pas usage de la Session mais du <a target="_blank" href="http://docs.oracle.com/javaee/7/api/javax/persistence/EntityManager.html">javax.persistence.EntityManager</a> qui sera injecté dans vos DAO par l'annotation @<a target="_blank" href="http://docs.oracle.com/javaee/7/api/javax/persistence/PersistenceContext.html">javax.persistence.PersistenceContext</a>. </p>
					<p>Notez dans les DAO standards, Hibernate fera usage de persist() plutôt que save(). </p>
				</div>
			</div>
		</section>

		<nav>
			<ul class="pager">
				<li class="previous" title="Annotations XML"><a href="../Exo03-Annotations/Exo03-Annotations.html"><span aria-hidden="true">&larr;</span> Exercice Précédent</a></li>
				<li class="next" title="Relations"><a href="../Exo05-Relations/Exo05-Relations.html">Exercice Suivant <span aria-hidden="true">&rarr;</span></a></li>
			</ul>
		</nav>

		<br/><br/>
		<footer>
			<p class="text-center">
				<a href="http://validator.w3.org/">
					<img src="../bootstrap-3.3.7-dist/img/HTML5_Logo_32.png" alt="Valid HTML 5.0" />
				</a><br/>
				Copyright <span class="glyphicon glyphicon-copyright-mark"></span> <a href="http://ferretrenaud.fr" target="_blank">Ferret Renaud</a> 2013
			</p>
		</footer>

		<script src="../bootstrap-3.3.7-dist/js/jquery.min.js"></script>
		<script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	</body>
</html>

