# tnsnames.ora Network Configuration File: E:\Oracle\product\10.1.0\Client_1\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.


WASRAC1 = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = localhost)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SID = RACCSI1)
      (SERVER = DEDICATED)
    )
  )


WASRAC2 = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = localhost)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SID = RACCSI2)
      (SERVER = DEDICATED)
    )
  )


WEBDEV = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = webdev.citepro.cite-sciences.fr)
        (PORT = 1522)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = webdev1)
    )
  )


WEBPREP = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = localhost)
        (PORT = 1522)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = webprep1.dmzprive.cite-sciences.fr)
    )
  )


INTRADYN = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = intradyn.citepro.cite-sciences.fr)
        (PORT = 1623)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = intra1)
    )
  )


DEVWEBI = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = intradyn.citepro.cite-sciences.fr)
        (PORT = 1623)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = intra1)
    )
  )


ALEPH = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = aleph.citepro.cite-sciences.fr)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = aleph0)
    )
  )


HERACLES = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = heracles.citenet.cite-sciences.fr)
        (PORT = 1521)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = was.citenet)
    )
  )


MAILDIFF = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = maildiff.cite-sciences.fr)
        (PORT = 1623)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = xe)
    )
  )


DEVOMKT = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = devomkt.citepro.cite-sciences.fr)
        (PORT = 1623)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = dev1)
    )
  )


SCEL-DB = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = 
        (PROTOCOL = TCP)
        (HOST = scel-db.cite-sciences.fr)
        (PORT = 1623)
      )
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = inter1)
    )
  )


VMINTRADYN2 = 
  (DESCRIPTION = 
    (ADDRESS = 
      (PROTOCOL = TCP)
      (HOST = vmintradyn2.citepro.cite-sciences.fr)
      (PORT = 1521)
    )
    (CONNECT_DATA = 
      (SERVICE_NAME = intra2.citepro.cite-sciences.fr)
    )
  )
  
 VMBSISRV1=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=bsisrv.citenet.cite-sciences.fr)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=XE)
    )
  )
 
