<VirtualHost *:443>
        DocumentRoot /data/sites/intranet
        ServerName vm-estim-devlr2.citepro.cite-sciences.fr
        ServerAlias services.intranet.citepro-sciences.fr vmintranet.citepro.cite-sciences.fr   vmintranet 192.168.110.38

        ErrorLog        "|/usr/sbin/cronolog /datalog/apache/portail.intranet.cite-sciences.fr/%Y/%m/ssl_error_log_%Y%m%d"
        CustomLog       "|/usr/sbin/cronolog /datalog/apache/portail.intranet.cite-sciences.fr/%Y/%m/ssl_access_log_%Y%m%d" combined
        LogLevel warn

        SSLEngine on
        SSLCertificateFile /opt/ssl/vm-estim-devlr2.crt
        SSLCertificateKeyFile /opt/ssl/vm-estim-devlr2.key


	SSLProtocol all -SSLv2

	SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW

	SetEnvIf User-Agent ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0
	<Files ~ "\.(cgi|shtml|phtml|php3?)$">
    		SSLOptions +StdEnvVars
	</Files>

        RewriteEngine  on
	RewriteLogLevel 3
	RewriteLog "/datalog/apache/portail.intranet.cite-sciences.fr/rewrite.log"
	
	#annuaireweb
	RewriteRule  "^/annuaire-intranet/home.do"  "/annuaire-intranet/secure/home.do" [R]
	
	RewriteRule "^/rechercheportail/rechercheportail(.*)" "/rechercheportail$1" [R]


        <IfModule mod_deflate.c>
                SetOutputFilter DEFLATE
                DeflateCompressionLevel 9
        </IfModule>
        <Location />
        AddOutputFilterByType DEFLATE text/plain
                AddOutputFilterByType DEFLATE text/xml
                AddOutputFilterByType DEFLATE text/html
                AddOutputFilterByType DEFLATE text/css
                AddOutputFilterByType DEFLATE image/svg+xml
                AddOutputFilterByType DEFLATE application/xhtml+xml
                AddOutputFilterByType DEFLATE application/xml
                AddOutputFilterByType DEFLATE application/rss+xml
                AddOutputFilterByType DEFLATE application/atom_xml
                AddOutputFilterByType DEFLATE application/x-javascript

        # Pour les proxies
        Header append Vary User-Agent env=!dont-vary
        </Location>

        # Suppression du header HTTP Liferay-Portal
        Header unset Liferay-Portal
        SSLProxyEngine on
        ProxyRequests off
        ProxyPreserveHost On
	SSLProxyCheckPeerCN off

	# transformation url http://server/mashup-ui/search en http://server/search
	# ex https://vm-estim-devlr2.citepro.cite-sciences.fr/mashup-ui/search/
	#RewriteRule  "^/mashup-ui/search/(.*)$" "/search/$1" [R=301,NC,L]	

	 <Proxy balancer://clusterExalead>
	        BalancerMember http://vm-estim-devexa2.citepro.cite-sciences.fr:20000  loadfactor=1 route=search2 keepalive=On retry=60 acquire=3000 timeout=60
		BalancerMember http://vm-estim-devexa1.citepro.cite-sciences.fr:20000  loadfactor=1 route=search2 keepalive=On retry=60 acquire=3000 timeout=60
		ProxySet lbmethod=byrequests
        </Proxy>



	


	ProxyPass /bpm/ !

        ProxyPass /bonita https://vm-estim-devlr2.citepro.cite-sciences.fr:8443/bonita nocanon
        ProxyPassReverse /bonita https://vm-estim-devlr2.citepro.cite-sciences.fr:8443/bonita


        ProxyPass /cas https://vm-estim-devlr2.citepro.cite-sciences.fr:8463/cas
        ProxyPassReverse /cas https://vm-estim-devlr2.citepro.cite-sciences.fr:8463/cas

	ProxyPass /annuaire-intranet https://vm-estim-devlr2.citepro.cite-sciences.fr:8463/annuaire-intranet timeout=600 Keepalive=On
        ProxyPassReverse /annuaire-intranet https://vm-estim-devlr2.citepro.cite-sciences.fr:8463/annuaire-intranet

	ProxyPass /fichexp https://vm-estim-devlr2.citepro.cite-sciences.fr:8463/fichexp timeout=600 Keepalive=On
        ProxyPassReverse /fichexp https://vm-estim-devlr2.citepro.cite-sciences.fr:8463/fichexp

	ProxyPass /reso https://vm-estim-devlr2.citepro.cite-sciences.fr:8463/reso timeout=600 Keepalive=On
        ProxyPassReverse /reso https://vm-estim-devlr2.citepro.cite-sciences.fr:8463/reso
	


	ProxyPass /bugzilla-reports https://vm-estim-devlr2.citepro.cite-sciences.fr:8463/bugzilla-reports timeout=600 Keepalive=On
        ProxyPassReverse /bugzilla-reports https://vm-estim-devlr2.citepro.cite-sciences.fr:8463/bugzilla-reports


	#patrt 	
	#ProxyPass /portail    balancer://clusterExalead/mashup-ui/page/portail
        #ProxyPassReverse portail   balancer://clusterExalead/mashup-ui/page/portail

        #mashup exalead
	ProxyPass /mashup-ui  http://vm-estim-devexa1.citepro.cite-sciences.fr:20000/mashup-ui
        ProxyPassReverse /mashup-ui  http://vm-estim-devexa1.citepro.cite-sciences.fr:20000/mashup-ui
	
        #ProxyPass /mashup-ui/resources/  balancer://clusterExalead/mashup-ui/resources/
       # ProxyPassReverse /mashup-ui/resources/  balancer://clusterExalead/mashup-ui/resources/
 
	#ProxyPass /mashup-ui/utils/suggest/  balancer://clusterExalead/mashup-ui/utils/suggest/
        #ProxyPassReverse /mashup-ui/utils/suggest/  balancer://clusterExalead/mashup-ui/utils/suggest/

	#ProxyPass /mashup-ui/rechercheportail  balancer://clusterExalead/mashup-ui/rechercheportail
        #ProxyPassReverse /mashup-ui/rechercheportail  balancer://clusterExalead/mashup-ui/rechercheportail

        ProxyPass /rechercheportail	https://vm-estim-devlr2.citepro.cite-sciences.fr:8463/rechercheportail
        ProxyPassReverse /rechercheportail	https://vm-estim-devlr2.citepro.cite-sciences.fr:8463/rechercheportail	

	ProxyPass /  https://vm-estim-devlr2.citepro.cite-sciences.fr:8453/
        ProxyPassReverse /  https://vm-estim-devlr2.citepro.cite-sciences.fr:8453/


	 # site mobile
       # RewriteCond %{HTTP_USER_AGENT} "ipod|iphone|ipad|android|palm|blackberry|googlebot-mobile|symbian|phone|mobile|windowssce|mini" [NC]
       # RewriteCond %{REQUEST_URI} !^/bonita/portal/homepage
       #	RewriteCond %{REQUEST_URI} !^/bonita/mobile/ [NC]
       # RewriteCond %{REQUEST_URI} !^/bonita/serverAPI/ [NC]
       # RewriteCond %{REQUEST_URI} !^/bonita/portal/ [NC]
	#RewriteCond %{REQUEST_URI} !^/bonita/API/ [NC]
	#RewriteCond %{REQUEST_URI} !^/cas/.* [NC]
	#RewriteCond %{REQUEST_URI} !^/bonita/loginservice [NC]
	#RewriteCond %{REQUEST_URI} !^/bonita/logoutservice [NC]
        #RewriteRule ^/bonita /bonita/mobile/ [R,L]

	#RewriteCond %{QUERY_STRING} !^language-select
	#RewriteRule /bonita/mobile/$ /bonita/mobile/?language-select=fr#home

        # forcer langue FR
        #RewriteCond %{query_string} !&redirectUrl=&_l=fr
        #RewriteRule ^/bonita/$ /bonita/&redirectUrl=&_l=fr$ [R,L]

	# JT 20150909 - Configuration  Access-Control-Allow-Origin afin d'autoriser le portail Intranet à requêter l'annuaire Intranet. On autorise tous les domaines car il faut autoriser a minima la PROD (http://intranet-cite-palais) et la PREPROD (http://intranet2-cite-palais). Or il ne semble pas possible de spécifier une liste de domaines autorisés (en tout cas je n'ai pas trouvé la syntaxe)
        Header always set Access-Control-Allow-Origin "*"

	
	<IfModule mod_expires.c>
  	ExpiresActive On
  	ExpiresDefault "access plus 1 seconds"
  	ExpiresByType text/html "access plus 1 seconds"
  	ExpiresByType image/gif "access plus 120 minutes"
  	ExpiresByType image/jpeg "access plus 120 minutes"
  	ExpiresByType image/png "access plus 120 minutes"
  	ExpiresByType text/css "access plus 1 month"
  	ExpiresByType text/javascript "access plus 1 month"
  	ExpiresByType application/x-javascript "access plus 1 month"
  	ExpiresByType text/xml "access plus 60 minutes"
	</IfModule>

</VirtualHost>

